<!DOCTYPE html>
<html>

<head>
    <title>迷失在梦幻岛的男孩</title>
    <meta charset="UTF-8">
    <style>
        body {
            width: 400px;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .button-container button {
            margin: 0 5px;
        }

        #selectorInput {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #contentDisplay {
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>把知识收集到梦幻岛吧</h1>
    <div class="button-container">
        <button id="focusButton">定位内容</button>
        <button id="getContentButton">查看提取结果</button>
    </div>
    <label for="selectorInput">CSS选择器或XPath路径:</label>
    <input type="text" id="selectorInput" placeholder="在此输入或通过选择填入">
    <div id="contentDisplay"></div>
    <script src="popup.js"></script>
</body>

</html>